<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".metab.statisticstab.StatisticsTabFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVG WEEKLY ACTIVITY"
            style="@style/header"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runs"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0h 31m"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 km"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YEAR-TO-DATE"
            style="@style/header"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runs"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15h 32m"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="108 km"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevation Gain"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="499 m"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL TIME"
            style="@style/header"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runs"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_columnWeight="1"
                android:textAlignment="textStart"
                style="@style/cell_properties"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="293 km"
                android:textAlignment="textEnd"
                android:layout_columnWeight="1"
                style="@style/cell_properties"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>