<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:title="Workout Reminder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Message:"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="My Workout"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:timePickerMode="spinner"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>